# TestAppReactCore

./: ReactApp1.sln
ReactApp1.Server/: Program.cs  ReactApp1.Server.csproj  appsettings.json
ReactApp1.Server/Controllers/: WeatherForecastController.cs
ReactApp1.Server/Data/: AppDBContext.cs  DbSeeder.cs
ReactApp1.Server/Helpers/: FileHelper.cs  RoleHelper.cs
ReactApp1.Server/Migrations/: 20240606113659_Initial.Designer.cs  20240606113659_Initial.cs  20240606114240_Initial2.Designer.cs  20240606114240_Initial2.cs  20240606114852_Initial3.Designer.cs  20240606114852_Initial3.cs  20240606123502_Initial5.Designer.cs  20240606123502_Initial5.cs  20240607140052_IsAdmin.Designer.cs  20240607140052_IsAdmin.cs  20240607150242_RemoveName.Designer.cs  20240607150242_RemoveName.cs  20240607160939_RemoveName1.Designer.cs  20240607160939_RemoveName1.cs  20240608184919_Avatar.Designer.cs  20240608184919_Avatar.cs  AppDBContextModelSnapshot.cs
ReactApp1.Server/Models/: AppUserRole.cs  ChangeRoleRequest.cs  Login.cs  LoginRequest.cs  MappingProfile.cs  RegisterRequest.cs  Role.cs  SuperAdminData.cs  UploadFileRequest.cs  User.cs  UserListResponse.cs  UserResponse.cs
ReactApp1.Server/Properties/: launchSettings.json
ReactApp1.Server/Services/: IUserService.cs  UserService.cs
ReactApp1.Server/Validators/: ChangeUserRoleValidator.cs  DeleteUserValidator.cs  UserOperationsValidator.cs  UserValidationHelper.cs
reactapp1.client/: package-lock.json  package.json  reactapp1.client.esproj  vite.config.js
reactapp1.client/src/: App.jsx  ProtectedRoutes.jsx  index.css
reactapp1.client/src/components/: Admin.jsx  Home.jsx  Login.jsx  Register.jsx  UserList.jsx
reactapp1.client/src/helpers/: dateHelper.js  userHelper.js
